<!DOCTYPE html>
<html>
  <head>
    <title>Repeat distritubtion of multiple hits in DNAseq of TetTKO input</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Bahnschrift Condensed'; }
      h1, h2, h3 {
        font-family: 'Quicksand';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      code {
        background: #e7e8e2;
        border-radius: 5px;
      }

      .inverse {
        background: #FCF8D1;
        color: #000000;
        text-shadow: 0 0 20px #333;
      }

      .light {
        background: #FCF8D1;
        text-shadow: 0 0 20px #333;
      }

      .inverse h1, .inverse h2 {
        color: #000000;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        bottom: 1em;
      }

    </style>
  </head>

<body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
<!-- background-image: url(image.jpg) -->

---

# Cards for bioinformatic resources
.footnote[11/18/2019, Huihan]

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<style>
.smaller-font { font-size:12px }
</style>


---

name: light
layout: false
class: center, top

# Mapping efficiency & total reads

.pure-table.pure-table-bordered.pure-table-striped.smaller-font[
|sampleID            | readMiliion| multiMap%|   uniMap%|    noMap%|
|:-------------------|-----------:|---------:|---------:|---------:|
|2xFlag_TetTKO_input |   37.546244| 0.5341571| 0.4290482| 0.0367948|
|2xFlag_WT_input     |   33.497314| 0.3641530| 0.6016375| 0.0342095|

]


???

---

### Compare the proportion of multiple hits on repeats in  DNAseq of tetTKO and tetWT
<img src="http://owxb9z5ea.bkt.clouddn.com/0319-scrShot_003.png" height="450">
Figure1: 2017 December. TetTKO by PYH

---

### Compare the proportion of multiple hits on repeats in  DNAseq of tetTKO and tetWT

<img src="http://owxb9z5ea.bkt.clouddn.com/0319-scrShot_002.png" height="420">

Figure2: 2018 March. TetTKO by ZHY (TetKI: 2xFlag)

---

class: center, middle
For this moment, we couldn't explain the difference.

???
Technical problem?



---

    </textarea>
              <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
              </script>
              <script type="text/javascript">
                var slideshow = remark.create();
              </script>

  </body>

</html>

<!-- <img src="http://owxb9z5ea.bkt.clouddn.com/week10/0313-scrShot_004.png" height="220" > -->
